# ScenarioGoneFishing

./: .gitignore  pom.xml
src/main/java/me/calebbassham/scenario/: BukkitPlugin.java  GoneFishing.java
src/main/resources/: plugin.yml
